<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
</head>
<body>
    <h2>Luciano Sanchez</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut optio nostrum vitae quis ipsam, dicta expedita quidem cum odit repellendus. Aut, recusandae perspiciatis? Eius numquam dolorum cum sint architecto quibusdam?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla ratione temporibus accusamus. Asperiores enim commodi nobis temporibus eos? Fugit, odio mollitia architecto adipisci asperiores beatae dicta maxime iusto quaerat nihil.
    </p>
</body>
</html>